<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="429dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                tools:srcCompat="@android:drawable/ic_input_get" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GestorOS"
                    android:textColor="@color/green"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gerenciador de ordens de serviço" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/novaOrdemBtn"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:drawableTop="@drawable/baseline_add_circle_outline_24"
                android:drawableTint="@color/white"
                android:text="Nova Ordem"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ordensBtn"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:drawableTop="@drawable/baseline_assignment_24"
                android:drawableTint="@color/white"
                android:text="Ordens"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/financeiroBtn"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:drawableTop="@drawable/baseline_attach_money_24"
                android:drawableTint="@color/white"
                android:text="Financeiro"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/confBtn"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:drawableTop="@drawable/baseline_app_settings_alt_24"
                android:drawableTint="@color/white"
                android:text="Configurações"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>