<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ordemContainer"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/statusImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/cancel_svgrepo_com" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeClienteItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Cliente"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dataOrdemItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição da ordem" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>